<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />

    <style>
    body {
    margin: 0;
    padding: 0;
  }

  h2,
  h3 {
    margin: 10px;
    font-size: 1.2em;
  }

  h3 {
    font-size: 1em;
  }

  p {
    font-size: 0.85em;
    margin: 10px;
    text-align: left;
  }

  /**
  * Create a position for the map
  * on the page */
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  /**
  * Set rules for how the map overlays
  * (information box and legend) will be displayed
  * on the page. */
  .map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #584f7e;
    opacity:0.8;
    margin-right: 20px;
    font-family: sans-serif,"Open Sans";
    overflow: auto;
    border-radius: 3px;
  }

  #features {
    top: 0;
    height: 120px;
    margin-top: 20px;
    width: 250px;
    color:white;
    font-family: sans-serif;
    font-variant: small-caps;
  }

  #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 24px;
    /* font-size: 1.2em; */
    height: 150px;
    margin-bottom: 40px;
    width: 250px;
    color: white;
    font-family: sans-serif;
    font-variant: small-caps;
  }

  .legend-key {
    display: inline-block;
    color:white;
    border-radius: 20%;
    font-size: 0.8em;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

    </style>

  </head>

  <body>

    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>RDOF Elegible Locations</h2><div id='pd'><p>Hover over a location!</p></div></div>
    <div class='map-overlay' id='legend'><p>Number of Elegible Locations</p><div id='pd2'></div>


  <script>

  mapboxgl.accessToken = 'pk.eyJ1IjoieXVhbnpmIiwiYSI6ImNrOXc4a3VwbzA2eGkzZHJ6bzg4anNpaHMifQ.xSyKndi9kO3wlTEnVnrDzA';

  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/yuanzf/ck9wzv7l10o4k1imog78f29ft' // replace this with your style URL
  });

  map.on('load', function() {
  // the rest of the code will go in here

  var layers = ['0 - 4,000', '4,000 - 8,000', '8,000 - 12,500', '12,500 +'];
  var colors = ['#010a41', '#283aaf', '#5f48e0', '#bb02a8', '#eb2d63'];

  for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  // document.getElementById('pd').innerHTML = layer
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

});

map.on('mousemove', function(e) {
  var counties = map.queryRenderedFeatures(e.point, {
    layers: ['rdofcounty-dwtg7t']
    
  });
  
  if (counties.length > 0) {
    // console.log(counties)
    document.getElementById('pd').innerHTML = '<h3><strong>' + counties[0].properties.county_nam + ' County'+
      '</strong><p><strong><em>' + counties[0].properties.location + '</strong> Elegible Locations</em><strong></p><p> <em>' + counties[0].properties.price + '</strong> Total Reserved Price</em></p></h3>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a county!</p>';
  }
});


  </script>



  </body>

</html>
